#home {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
}

#home.bg-main {
  background: linear-gradient(180deg, #111 -60.19%, rgba(64, 65, 96, 0.75) 33.26%, rgba(65, 66, 99, 0.04) 100%);
  ;
}

.home__container {
  display: flex;
  height: 100%;
}

.home__sidebar {
  height: 100%;
  width: 300px;
  background: rgba(231, 231, 242, 0.8);
}

.home__map-container {
  flex-grow: 1;
}

.container {
  transition: all 400ms ease-in-out;
  display: flex;
  height: 100vh;
}

.row {
  transition: all 400ms ease-in-out;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-side {
  transition: all 400ms ease-in-out;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.right-side {
  transition: all 400ms ease-in-out;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.spacer {
  transition: all 400ms ease-in-out;
  margin: 20px 0;
}

.text-center {
  transition: all 400ms ease-in-out;
  text-align: center;
}

.control-panel {
  position: absolute;
  top: 0;
  right: 0;
  max-width: 320px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  padding: 12px 24px;
  margin: 20px;
  font-size: 13px;
  line-height: 2;
  color: #6b6b76;
  text-transform: uppercase;
  outline: none;
}